<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA-QUERY</title>

    <style>
        *{
            margin:0;
            padding:0;
            background-color: rgb(0, 255, 157);
        }
div{
    align-items:center;
    justify-content: center;
    margin-left:500px ;
    font-weight: 900;
    font-size:30px;
    color:brown;
}
@media screen and (min-width:1440px){

    *{
        background-color: green;

    }

}

@media screen and (min-width:425px) and (max-width:1024px){
    *{
        background-color: brown;
    }
}

@media screen and (min-width:425px) and (max-width:768px){
*{
 background-color: aqua;
}}

@media screen and (max-width:425px){
    *{
        background-color: rgb(167, 14, 14);
    }
}
    </style>z
</head>
<body>
 
  <div > THIS IS A MEDIA QUERY DEMO PAGE</div>
      
      

</body>
</html>